{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "oddwire.form.client/dist", "-p", "4195", "-a", "127.0.0.1", "-c-1"],
      "port": 4195
    }
  ]
}
